POSTGRES_HOST=127.0.01.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=rust_auth

DATABASE_URL=postgresql://admin:password123@localhost:6500/rust_auth?schema=public

JWT_SECRET=secret_key
JWT_EXPIRES_IN=60m
JWT_MAX_AGE=60